NODE_ENV={{dev|test|prod}}
PORT=8080

# Postgres Configs
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME={{project_name}}
DB_USER={{db_user}}
DB_PASSWORD={{db_password}}
DB_LOGGING=false

# Logger Configs
SHOW_PERFORMANCE_LOGS={{boolean}}
SHOW_ERRORS={{boolean}}
SHOW_ERROR_MESSAGE_ONLY={{boolean}}